Precisa rodar 

pip install unidecode

Ter python3 instalado

Para rodar o programa precisa ser com o comando de rodar bash.

./cesar.sh -c -k 5 < texto-aberto.txt > texto-cifrado.txt

./cesar.sh  -d -k 5 < texto-cifrado.txt > texto-aberto.txt

./decifra.sh < texto-cifrado.txt > texto-aberto.txt

./vernam.sh  -c chave.dat < texto-aberto.txt > texto-cifrado.txt

./vernam.sh -d chave.dat < texto-cifrado.txt > texto-aberto.txt

Rodando esses comandos dentro de cada pasta roda o algoritmo.

Dentro de todos os projetos contém um texto do G1 que usei para testes, todos os algoritmos funcionam com ele, acredito que funcione para qualquer outro.